# Mobile-XDK-RazerMS_Flutter_Beta

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/app/src/main/java/com/molpay/molpaymobilexdkflutterbetaexample/: MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/molpay/molpaymobilexdkflutterbeta/: MolpayMobileXdkFlutterBetaPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: molpay_mobile_xdk_flutter_beta.podspec
ios/Classes/: MolpayMobileXdkFlutterBetaPlugin.h  MolpayMobileXdkFlutterBetaPlugin.m
ios/Flutter/: flutter_export_environment.sh
ios/MOLPayXDK.bundle/molpay-mobile-xdk-www/: index.html
ios/MOLPayXDK.bundle/molpay-mobile-xdk-www/scripts/: scripts.05dcd223.js  scripts.1437d623.js  scripts.1f95c274.js  scripts.2578a8a2.js  scripts.9ab80e46.js  scripts.a5e580d7.js  scripts.e9651920.js  scripts.ebdf5472.js  vendor.075c08e2.js  vendor.0f21d638.js  vendor.78dc138d.js  vendor.993ae4d8.js
ios/MOLPayXDK.bundle/molpay-mobile-xdk-www/styles/: main.68a3f254.css  main.88e23106.css  main.9f3e4059.css  vendor.34eb91d2.css
ios/MOLPayXDK.framework/: MOLPayXDK
ios/MOLPayXDK.framework/Versions/A/: MOLPayXDK
ios/Runner/: Info.plist
lib/: main.dart  molpay_mobile_xdk_flutter_beta.dart
(+1 files in other folders)
